<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./public/logo-base-1200x1200.png">
    <title>Atmosonic - Weather-Powered Music</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js"></script>
    <script src="https://kit.fontawesome.com/b6fe51c8e7.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-logo"><a href="index.html"><img class="logo-img" src="./public/logo-base-1200x1200.png"><span class="logo-txt">Atmosonic</span></a></div>
        <div class="nav-btn"><a href="https://x.com/RajveeerrSingh" target="_blank" class="social-btn">Twitter</a><a href="./main.html" class="cta">Get Started</a></div>
    </nav>
    <main class="hero-section">
        
        <div class="emoji-container">
            <img class="emoji e1" src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Travel%20and%20places/Cloud%20with%20Rain.png" alt="Cloud with Rain" />
            <img class="emoji e2" src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Travel%20and%20places/Cloud%20with%20Lightning%20and%20Rain.png" alt="Cloud with Lightning and Rain" />
            <img class="emoji e3" src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Travel%20and%20places/Cloud%20with%20Snow.png" alt="Cloud with Snow" />
            <img class="emoji e7" src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Travel%20and%20places/Sun%20Behind%20Small%20Cloud.png" alt="Sun Behind Small Cloud"/>
            <img class="emoji e6" src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Travel%20and%20places/Sun%20Behind%20Rain%20Cloud.png" alt="Sun Behind Rain Cloud" />
        </div>
        
        <div class="hero-content">
            <!-- <p class="banner">Discover the perfect soundtrack for every weather.</p> -->
            <p class="banner">Chill with Nature</p>
            <h1 class="title">Feel the Weather<img class="img" src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Travel%20and%20places/Sun%20Behind%20Small%20Cloud.png" style="margin: 0 0 0 0.65rem;" alt="Sun Behind Small Cloud"/>, Hear the Music</h1>
            <p class="description">Get music suggestions that match your local weather, powered by OpenWeatherMap and Spotify.</p>
            <a class="cta" href="./main.html"><span><i class="fa-brands fa-spotify"></i></span>Start Listening</a>
        </div>
        <p class="sub-txt">Totally an original idea... 😏🎶 No kidding, of course.</p>
    </main>
    <section class="display">
        <div class="section-content">
            <p class="banner">Weather Music Preview</p>
            <h1 class="section-title">A Sneak Peek into Your Weather-Inspired Soundtrack</h1>
            <p class="section-description description">Curious how weather shapes your music experience? 🌤️🎶 Dive into a preview where sunny days bring upbeat tunes, rainy afternoons spark mellow melodies, and everything in between gets its own playlist. It’s like magic—except it’s science and a dash of musical genius! 🧙‍♂️🎵</p>
        </div>
        <!-- <div class="playlists">
            <div class="playlist1">
                <div class="playlist-image-container">
                    <a href="/"><img class="playlist-image" src="https://imagedelivery.net/C9yUr1FL21Q6JwfYYh2ozQ/918065e2-8835-4527-f021-2c8195840b00/width=384,quality=75"/></a>
                </div>
                <div class="playlist-details">
                    <a class="playlist-name">Carolina-O</a>
                    <a class="playlist-singer">Hemingway</a>
                    <a class="playlist-genre">Chill</a>
                </div>
            </div>
            <div class="playlist1">
                <div class="playlist-image-container">
                    <a href="/"><img class="playlist-image" src='https://imagedelivery.net/C9yUr1FL21Q6JwfYYh2ozQ/69996f61-a2f9-401e-15dd-059a5eea2f00/width=384,quality=75'/></a>
                </div>
                <div class="playlist-details">
                    <a class="playlist-name">Carolina-O</a>
                    <a class="playlist-singer">Hemingway</a>
                    <a class="playlist-genre">Sad</a>
                </div>
            </div>
            <div class="playlist1">
                <div class="playlist-image-container">
                    <a href="/"><img class="playlist-image" src="https://imagedelivery.net/C9yUr1FL21Q6JwfYYh2ozQ/32ebdb56-2570-49bb-4f06-cbce04844400/width=384,quality=75"/></a>
                </div>
                <div class="playlist-details">
                    <a class="playlist-name">Carolina-O</a>
                    <a class="playlist-singer">Hemingway</a>
                    <a class="playlist-genre">Soothing</a>
                </div>
            </div>
            <div class="playlist1">
                <div class="playlist-image-container">
                    <a href="/"><img class="playlist-image" src="https://imagedelivery.net/C9yUr1FL21Q6JwfYYh2ozQ/3b6a6f58-29d1-4155-d530-2557d9bcf500/width=384,quality=75"/></a>
                </div>
                <div class="playlist-details">
                    <a class="playlist-name">Carolina-O</a>
                    <a class="playlist-singer">Hemingway</a>
                    <a class="playlist-genre">Upbeat Tunes</a>
                </div>
            </div>
            <div class="playlist1">
                <div class="playlist-image-container">
                    <a href="/"><img class="playlist-image" src="https://imagedelivery.net/C9yUr1FL21Q6JwfYYh2ozQ/e79851de-199d-4c05-d78d-0c0d42f50500/width=384,quality=75"/></a>
                </div>
                <div class="playlist-details">
                    <a class="playlist-name">Carolina-O</a>
                    <a class="playlist-singer">Hemingway</a>
                    <a class="playlist-genre">Mellow Melodies</a>
                </div>
            </div>
        </div> -->
        <div class="playlists">
            <div class="playlist1">
                <div class="playlist-image-container">
                    <p href="/"><img class="playlist-image" src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Travel%20and%20places/Cloud%20with%20Rain.png" alt="Cloud with Rain"/></p>
                </div>
                <div class="playlist-details">
                    <p class="playlist-name">Rainy</p>
                    <p class="playlist-singer">Chill Acoustic Tracks for a Cozy, Rainy Days.</p>
                    <p class="playlist-genre">Chill</p>
                </div>
                <p class="album-title">Song for this Mood</p>
                <a class="song-details" target="_blank" href="https://open.spotify.com/track/6pWgRkpqVfxnj3WuIcJ7WP?si=b5dbcea499554e65">
                    <div class="album-img"><img class="album-img" src="https://i.scdn.co/image/ab67616d0000b273ac29a65e7ffcfa6f9cb0d342"></div>
                    <div class="album-details"><div class="album-name">Cornfield Chase</div><div class="artist-name">Hans Zimmer</div></div>
                </a>
            </div>
            <div class="playlist1">
                <div class="playlist-image-container">
                    <p href="/"><img class="playlist-image" src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Travel%20and%20places/Cloud%20with%20Lightning%20and%20Rain.png" alt="Cloud with Lightning and Rain"/></p>
                </div>
                <div class="playlist-details">
                    <p class="playlist-name">Stormy</p>
                    <p class="playlist-singer">Dramatic Soundscapes for Intense Thunderstorms.</p>
                    <p class="playlist-genre">Dramatic</p>
                </div>
                <p class="album-title">Song for this Mood</p>
                <a class="song-details" target="_blank" href="https://open.spotify.com/track/7FCdQ7d58Hal33Ce4t5RYd?si=556618e399634f51">
                    <div class="album-img"><img class="album-img" src="https://i.scdn.co/image/ab67616d0000b273d895d5ac649a922d194e809c"></div>
                    <div class="album-details"><div class="album-name">Pirates of Caribbean</div><div class="artist-name">The Intermezzo</div></div>
                </a>
            </div>
            <div class="playlist1">
                <div class="playlist-image-container">
                    <p href="/"><img class="playlist-image" src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Travel%20and%20places/Sun%20with%20Face.png" alt="Sun with Face" /></p>
                </div>
                <div class="playlist-details">
                    <p class="playlist-name">Sunny</p>
                    <p class="playlist-singer">Upbeat Pop for Bright, Happy Vibes</p>
                    <p class="playlist-genre">Upbeat Pop</p>
                </div>
                <p class="album-title">Song for this Mood</p>
                <a class="song-details" target="_blank" href="https://open.spotify.com/track/36N5awamOX6XX5pQn3aFXZ?si=cbb64dc649d4480d">
                    <div class="album-img"><img class="album-img" src="https://i.scdn.co/image/ab67616d0000b273b397e32af8189792fb1513b4"></div>
                    <div class="album-details"><div class="album-name">Soni Soni</div><div class="artist-name">Darshan Raval</div></div>
                </a>
            </div>
            <!-- <div class="playlist1">
                <div class="playlist-image-container">
                    <a href="/"><img class="playlist-image" src="https://imagedelivery.net/C9yUr1FL21Q6JwfYYh2ozQ/3b6a6f58-29d1-4155-d530-2557d9bcf500/width=384,quality=75"/></a>
                </div>
                <div class="playlist-details">
                    <a class="playlist-name">Carolina-O</a>
                    <a class="playlist-singer">Hemingway</a>
                    <a class="playlist-genre">Upbeat Tunes</a>
                </div>
            </div>
            <div class="playlist1">
                <div class="playlist-image-container">
                    <a href="/"><img class="playlist-image" src="https://imagedelivery.net/C9yUr1FL21Q6JwfYYh2ozQ/e79851de-199d-4c05-d78d-0c0d42f50500/width=384,quality=75"/></a>
                </div>
                <div class="playlist-details">
                    <a class="playlist-name">Carolina-O</a>
                    <a class="playlist-singer">Hemingway</a>
                    <a class="playlist-genre">Mellow Melodies</a>
                </div>
            </div> -->
        </div>
    </section>
    <footer>
        <div class="footer-logo nav-logo"><a href="./index.html"><img class="logo-img" src="./public/logo-base-1200x1200.png"><span class="footer-logo-txt logo-txt">Atmosonic</span></a></div>
        <div class="footer-description">Built in<img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Travel%20and%20places/Cloud%20with%20Lightning%20and%20Rain.png" alt="Cloud with Lightning and Rain" width="25" height="25" />by <span class=creator>Rajveer Singh</span>, the mind behind <a href="https://codecraft-code-editor.netlify.app/" target="_blank" class="CodeCraft"> CodeCraft</a>. Follow me on <a class="footer-social" target="_blank" href="https://x.com/RajveeerrSingh">X</a> and <a href="https://github.com/rajveeerr" target="_blank" class="github">GitHub</a>.</div>
    </footer>
</body>
</html>